{
  "name": "jcomic-translate-webapp",
  "version": "0.1.0",
  "private": true,
  "description": "Local web app to batch translate manga images using Gemini and view results",
  "type": "module",
  "scripts": {
    "start": "node server.js"
  },
  "dependencies": {
    "cors": "^2.8.5",
    "express": "^4.19.2",
    "mime-types": "^2.1.35",
    "node-fetch": "^3.3.2",
    "multer": "^1.4.4"
  }
}
